{
  "name": "fullstack",
  "version": "1.0.2",
  "description": "this is node fullstack",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "developerFunnel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
